<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Us </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
    /*about us */ 
    .about {
    display: flex;
    justify-content: space-between;
    padding: 80px 100px;
    background-color: #fff;
    margin-bottom: 20px; /* Nếu margin này áp dụng cho .about */
}

        
        .about-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .about-left {
            max-width: 50%;
        }
        
        .about-left h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .about-description {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .cta-button {
            padding: 12px 30px;
            background-color: #6a2d2d;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            
        }
        .cta-button a {
            text-decoration: none;
            color:#fff;
        }
        .cta-button:hover {
            background-color: #4d1f1f;
        }
        
        .about-right {
            max-width: 50%;
        }
        
        .about-image {
            width: 100%;
            border-radius: 10px;
        }
        
        section.our-values {
            text-align: center;
            padding: 60px 30px;
            background-color: #f1f1f1;
        }
        
        .our-values h2 {
            font-size: 36px;
            margin-bottom: 40px;
        }
        
        .values-container {
            display: flex;
            justify-content: space-around;
        }
        
        .value-box {
            width: 30%;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .value-box i {
            font-size: 40px;
            color: #6a2d2d;
            margin-bottom: 20px;
        }
        
        .value-box h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .value-box p {
            font-size: 16px;
        }
        
        section.meet-our-team {
            padding: 60px 30px;
            background-color: #fff;
            text-align: center;
        }
        
        .meet-our-team a h2 {
            font-size: 36px;
            margin-bottom: 40px;
         
        }
        .meet-our-team a {
            text-decoration: none;
        }
        .team-container {
            display: flex;
            justify-content: space-around;
        }
        
        .team-member {
            width: 30%;
            text-align: center;
        }
        
        .team-image {
            width: 100%;
            height: 70%;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        
        .team-member h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .team-member p {
            font-size: 16px;
            color: #777;
        }
        .intro figcaption {
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    color: #4f4848;
    display: block;
    margin: 10px auto;
}
        
        </style>
</head>
<body>
    <section id="header">
        <!-- Logo -->
        <a href="#"><img src="images/logo1.png" class="logo" alt="Logo"></a>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="index.html"><i class="fa-solid fa-house"></i></a>
                    <span class="text">Home</span></li>
                <li><a href="blog.html" ><i class="fa-solid fa-address-book"></i></a>
                    <span class="text">Blog</span></li>
                <li><a href="shop.html"><i class="fa-solid fa-truck-fast"></i></a>
                    <span class="text">Shop</span></li>
                <li><a href="about.html"><i class="fa-solid fa-users"></i></a>
                    <span class="text">About us</span></li>
                <li><a href="contact.html"><i class="fa-solid fa-comments"></i></a>
                    <span class="text">Contact</span></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <span class="text">Giỏ Hàng </span></li></li>
            </ul>
        </nav>
        <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit"><i class="fa-solid fa-search"></i></button>
    </div>
    </section>
   

    <section class="about">
        <div class="about-container">
            <div class="about-left">
                <h1>Về Chúng Tôi</h1>
                <p class="about-description">Chúng tôi là một cửa hàng hoa trực tuyến cung cấp các loại hoa tươi, hoa nghệ thuật cho mọi dịp. Chúng tôi cam kết mang đến những bông hoa đẹp nhất và dịch vụ tận tâm nhất.</p>
                <button class="cta-button"><a href="thànhvien.html" > Khám Phá Ngay </a></button>
            </div>
            <div class="about-right">
                <img src="https://i.pinimg.com/736x/83/bc/4c/83bc4cd70b85bc661c84346fc8e314ad.jpg"  alt="Flower Shop" class="about-image">
             <div class="intro">   <figcaption> (HATD floral chi nhánh tại Pari-Pháp)  </figcaption> </div>
            </div>
        </div>
    </section>

    <section class="our-values">
        <h2>Giá Trị Cốt Lõi Của Chúng Tôi</h2>
        <div class="values-container">
            <div class="value-box">
                <i class="fas fa-heart"></i>
                <h3>Tận Tâm</h3>
                <p>Chúng tôi luôn đặt sự hài lòng của khách hàng lên hàng đầu, với dịch vụ tận tâm và chu đáo.</p>
            </div>
            <div class="value-box">
                <i class="fas fa-leaf"></i>
                <h3>Chất Lượng</h3>
                <p>Hoa của chúng tôi luôn tươi mới, đảm bảo chất lượng cao nhất để làm hài lòng mọi khách hàng.</p>
            </div>
            <div class="value-box">
                <i class="fas fa-gift"></i>
                <h3>Đổi Mới</h3>
                <p>Chúng tôi luôn sáng tạo, cập nhật xu hướng để mang đến cho khách hàng những sản phẩm hoa độc đáo và đẹp mắt.</p>
            </div>
        </div>
    </section>

    <section class="meet-our-team">
        <a href="thànhvien.html"> <h2>Gặp Gỡ Đội Ngũ Của Chúng Tôi</h2> </a>
        <div class="team-container">
            <div class="team-member">
                <img src="images/29.Huỳnh Thị Hồng Tín.jpg" width="300" height="400" alt="Team Member" class="team-image">
                <h3>Huỳnh Thị Hồng Tín </h3>
                <p> Thành Viên Nhóm </p>
            </div>
            <div class="team-member">
                <img src="images/HƯƠNG.JPG" width="300" height="400" alt="Team Member" class="team-image">
                <h3> Bùi Thị Thiên Hương </h3>
                <p> Nhóm Trưởng </p>
            </div>
            <div class="team-member">
                <img src="images/2. Thái Thị Hoài Ánh.jpg" width="300" height="400" alt="Team Member" class="team-image">
                <h3> Thái Thị Hoài Ánh </h3>
                <p>Thành Viên Nhóm </p>
            </div>
            <div class="team-member">
                <img src="images/5. NGUYỄN HỮU THÀNH DANH.jpg" width="300" height="400" alt="Team Member" class="team-image">
                <h3>Nhuyễn Hữu Thành Danh </h3>
                <p>Thành Viên Nhóm </p>
            </div>
        </div>
    </section>

    <!--footer-->
<footer class="footer">
    <div class="footer-container">
        <!-- Cột 1: Giới thiệu -->
        <div class="footer-section">
            <h4>Về Chúng Tôi</h4>
            <p> <i class="fa-brands fa-pagelines"></i> HATD Floral- hạnh phúc của bạn là sứ mệnh của chúng tôi<br>
                <i class="fa-solid fa-location-dot"></i> Tam Kỳ <br>
                <i class="fa-solid fa-user"></i> Chịu trách nhiệm sản phẩm : nhóm 2 lớp 12/12 <br>
               <i class="fa-solid fa-phone"></i> 1800-08010801 </p>
        </div>

        <!-- Cột 2: Liên kết -->
        <div class="footer-section">
            <div class="footer-section help">
                <h4>Trung tâm trợ giúp</h4>
                <ul>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Hướng dẫn chọn size</a></li>
                    <li><a href="#">Chính sách Bảo hành & Đổi trả</a></li>
                    <li><a href="#">Chính sách bảo mật & chia sẻ thông tin</a></li>
                    <li><a href="#">Câu hỏi thường gặp</a></li>
                </ul>
            </div>
        </div>

        <!-- Cột 3: Mạng xã hội + Form -->
        <div class="footer-section">
            <h4>Theo dõi chúng tôi </h4>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>

            <!-- Form nhận ưu đãi -->
            <div class="footer-form">
                <h4>Nhận Ưu Đãi</h4>
                <input type="email" placeholder="Nhập email của bạn" required>
                <button>Đăng Ký</button>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="footer-bottom">
        <p>&copy; 2025 Shop Hoa Tươi. All Rights Reserved.</p>
    </div>
        
        
        </div>
    </div>
</footer>
    
    
</body>
</html>