<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        /* Blog Header */
        .blog-header {
            text-align: center;
            padding: 50px 20px;
            background-color: #f1f1f1;
            color: #333;
        }
        
        .blog-header h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .blog-header p {
            font-size: 18px;
            color: #777;
        }
        
        
        
        
        
        /* Blog Posts Section */
        .blog-posts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 40px 80px;
        }
        
        .blog-post {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
         
        }
        
        .blog-post .post-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .blog-post .post-content {
            padding: 20px;
        }
        
        .blog-post h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .blog-post p {
            font-size: 16px;
            color: #555;
            margin-bottom: 15px;
        }
        
        .read-more {
            text-decoration: none;
            font-size: 16px;
            color: #ff0000;
            font-weight: 600;
        }
        
        .read-more:hover {
            text-decoration: underline;
        }
        
        </style>
</head>
<body>
    <!-- Header -->
    <section id="header">
        <!-- Logo -->
        <a href="#"><img src="images/logo1.png" class="logo" alt="Logo"></a>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="index.html"><i class="fa-solid fa-house"></i></a>
                    <span class="text">Home</span></li>
                <li><a href="blog.html" ><i class="fa-solid fa-address-book"></i></a>
                    <span class="text">Blog</span></li>
                <li><a href="shop.html"><i class="fa-solid fa-truck-fast"></i></a>
                    <span class="text">Shop</span></li>
                <li><a href="about.html"><i class="fa-solid fa-users"></i></a>
                    <span class="text">About us</span></li>
                <li><a href="contact.html"><i class="fa-solid fa-comments"></i></a>
                    <span class="text">Contact</span></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <span class="text">Giỏ Hàng </span></li></li>
            </ul>
        </nav>
        <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit"><i class="fa-solid fa-search"></i></button>
    </div>
    </section>

    <!-- Blog Header -->
    <section class="blog-header">
        <h1>Chào Mừng Đến Với Blog Của Chúng Tôi!</h1>
        <p>Những mẹo và thông tin hữu ích về hoa và cách chăm sóc hoa.</p>
    </section>

    <!-- Blog Posts -->
    <section class="blog-posts">
        <div class="blog-post">
            <img src="https://i.pinimg.com/236x/fd/36/1f/fd361f2a86f52648a20dfd9b0ab11d29.jpg" alt="Post 1" class="post-image">
            <div class="post-content">
                <h2>Cách Chăm Sóc Hoa Lan Tại Nhà</h2>
                <p>Hoa lan không chỉ đẹp mà còn dễ dàng chăm sóc nếu bạn biết cách. Cùng chúng tôi khám phá các mẹo chăm sóc hoa lan để chúng luôn tươi tắn và khỏe mạnh.</p>
                <a href="https://vnexpress.net/huong-dan-cach-cham-soc-hoa-lan-trong-nha-2386318.html" class="read-more">Đọc Thêm</a>
            </div>
        </div>

        <div class="blog-post">
            <img src="https://i.pinimg.com/236x/45/ce/b4/45ceb4bf63318ce1a8ddef7427c2e71e.jpg" alt="Post 2" class="post-image">
            <div class="post-content">
                <h2>5 Loại Hoa Tốt Cho Ngày Lễ Tình Nhân</h2>
                <p>Hoa là món quà tuyệt vời cho ngày lễ tình nhân. Hãy cùng khám phá những loại hoa phù hợp để tặng cho người yêu trong ngày đặc biệt này.</p>
                <a href="https://www.bachhoaxanh.com/kinh-nghiem-hay/y-nghia-cac-loai-hoa-tang-nguoi-yeu-nhan-le-tinh-nhan-1236213" class="read-more">Đọc Thêm</a>
            </div>
        </div>

        <div class="blog-post">
            <img src="https://i.pinimg.com/236x/7d/fc/00/7dfc008ad92ef5fc95e6b64b2a9962ce.jpg" alt="Post 3" class="post-image">
            <div class="post-content">
                <h2>Lợi Ích Của Hoa Đối Với Sức Khỏe</h2>
                <p>Không chỉ đẹp mắt, hoa còn có nhiều lợi ích đối với sức khỏe của chúng ta. Tìm hiểu cách hoa giúp giảm căng thẳng và cải thiện không khí trong nhà.</p>
                <a href="https://litiflorist.com/blog/suc-manh-cua-hoa-tuoi-va-nhung-loi-ich-cho-suc-khoe" class="read-more">Đọc Thêm</a>
            </div>
        </div>
        <div class="blog-post">
            <img src="https://i.pinimg.com/736x/e2/e4/dc/e2e4dcd872a16201809523e7cf5c3d16.jpg" alt="Post 44" class="post-image">
            <div class="post-content">
                <h2> Thành Viên Trong Công Ty </h2>
                <p> HADT cam kết mang đến cho cộng đồng nguồn hoahoa và chất lượng cao cấp hàng đầu bằng chính sự trân trọng, tình yêu và trách nhiệm cao của mình với cuộc sống con người và xã hội.</p>
                <a href="thànhvien.html" class="read-more">Đọc Thêm</a>
            </div>
        </div>
    </section>

   

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--footer-->
<footer class="footer">
    <div class="footer-container">
        <!-- Cột 1: Giới thiệu -->
        <div class="footer-section">
            <h4>Về Chúng Tôi</h4>
            <p> <i class="fa-brands fa-pagelines"></i> HATD Floral- hạnh phúc của bạn là sứ mệnh của chúng tôi<br>
                <i class="fa-solid fa-location-dot"></i> Tam Kỳ <br>
                <i class="fa-solid fa-user"></i> Chịu trách nhiệm sản phẩm : nhóm 2 lớp 12/12 <br>
               <i class="fa-solid fa-phone"></i> 1800-08010801 </p>
        </div>

        <!-- Cột 2: Liên kết -->
        <div class="footer-section">
            <div class="footer-section help">
                <h4>Trung tâm trợ giúp</h4>
                <ul>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Hướng dẫn chọn size</a></li>
                    <li><a href="#">Chính sách Bảo hành & Đổi trả</a></li>
                    <li><a href="#">Chính sách bảo mật & chia sẻ thông tin</a></li>
                    <li><a href="#">Câu hỏi thường gặp</a></li>
                </ul>
            </div>
        </div>

        <!-- Cột 3: Mạng xã hội + Form -->
        <div class="footer-section">
            <h4>Theo dõi chúng tôi </h4>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>

            <!-- Form nhận ưu đãi -->
            <div class="footer-form">
                <h4>Nhận Ưu Đãi</h4>
                <input type="email" placeholder="Nhập email của bạn" required>
                <button>Đăng Ký</button>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="footer-bottom">
        <p>&copy; 2025 Shop Hoa Tươi. All Rights Reserved.</p>
    </div>
        
        
        </div>
    </div>
</footer>
    
    
    
</body>
</html>
