<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>

.cart-section {
    padding: 40px 80px;
}

.cart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.item-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.item-info p {
    font-size: 14px;
    color: #555;
}

.item-quantity input {
    width: 60px;
    padding: 5px;
    text-align: center;
    font-size: 14px;
}

.item-total p {
    font-size: 16px;
    font-weight: 600;
}

.item-remove button {
    background-color: #ff6f61;
    color: #fff;
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.item-remove button:hover {
    background-color: #e55b4c;
}

#clear-cart {
    display: block;
    margin: 20px auto;
    background-color: #ff4d4d;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#clear-cart:hover {
    background-color: #cc0000;
}


        </style>
</head>
<body>
    <!-- Header -->
    <section id="header">
        <!-- Logo -->
        <a href="#"><img src="images/logo1.png" class="logo" alt="Logo"></a>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="index.html"><i class="fa-solid fa-house"></i></a>
                    <span class="text">Home</span></li>
                <li><a href="blog.html" ><i class="fa-solid fa-address-book"></i></a>
                    <span class="text">Blog</span></li>
                <li><a href="shop.html"><i class="fa-solid fa-truck-fast"></i></a>
                    <span class="text">Shop</span></li>
                <li><a href="about.html"><i class="fa-solid fa-users"></i></a>
                    <span class="text">About us</span></li>
                <li><a href="contact.html"><i class="fa-solid fa-comments"></i></a>
                    <span class="text">Contact</span></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <span class="text">Giỏ Hàng </span></li></li>
            </ul>
        </nav>
        <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit"><i class="fa-solid fa-search"></i></button>
    </div>
    </section>

    <h1>Giỏ Hàng</h1>
    <div id="cart-items"></div>
    <button id="clear-cart">Xóa Giỏ Hàng</button>
     
<footer class="footer">
    <div class="footer-container">
        <!-- Cột 1: Giới thiệu -->
        <div class="footer-section">
            <h4>Về Chúng Tôi</h4>
            <p> <i class="fa-brands fa-pagelines"></i> HATD Floral- hạnh phúc của bạn là sứ mệnh của chúng tôi<br>
                <i class="fa-solid fa-location-dot"></i> Tam Kỳ <br>
                <i class="fa-solid fa-user"></i> Chịu trách nhiệm sản phẩm : nhóm 2 lớp 12/12 <br>
               <i class="fa-solid fa-phone"></i> 1800-08010801 </p>
        </div>

        <!-- Cột 2: Liên kết -->
        <div class="footer-section">
            <div class="footer-section help">
                <h4>Trung tâm trợ giúp</h4>
                <ul>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Hướng dẫn chọn size</a></li>
                    <li><a href="#">Chính sách Bảo hành & Đổi trả</a></li>
                    <li><a href="#">Chính sách bảo mật & chia sẻ thông tin</a></li>
                    <li><a href="#">Câu hỏi thường gặp</a></li>
                </ul>
            </div>
        </div>

        <!-- Cột 3: Mạng xã hội + Form -->
        <div class="footer-section">
            <h4>Theo dõi chúng tôi </h4>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>

            <!-- Form nhận ưu đãi -->
            <div class="footer-form">
                <h4>Nhận Ưu Đãi</h4>
                <input type="email" placeholder="Nhập email của bạn" required>
                <button>Đăng Ký</button>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="footer-bottom">
        <p>&copy; 2025 Shop Hoa Tươi. All Rights Reserved.</p>
    </div>
        
        
        </div>
    </div>
</footer>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- JavaScript for Cart -->
    <script>
        // Cập nhật giỏ hàng
        document.querySelector('.update-cart').addEventListener('click', function() {
            let totalAmount = 0;
            let items = document.querySelectorAll('.cart-item');
            items.forEach(function(item) {
                let quantity = item.querySelector('.quantity-input').value;
                let price = item.querySelector('.item-info p').textContent.split(" ")[1].replace(',', '');
                totalAmount += quantity * parseInt(price);
                let totalPrice = item.querySelector('.total-price');
                totalPrice.textContent = (quantity * parseInt(price)).toLocaleString() + ' VND';
            });
            document.querySelector('.total-amount').textContent = totalAmount.toLocaleString() + ' VND';
        });

        // Xóa sản phẩm khỏi giỏ hàng
        document.querySelectorAll('.remove-btn').forEach(function(button) {
            button.addEventListener('click', function() {
                let cartItem = this.closest('.cart-item');
                cartItem.remove();
                // Cập nhật lại giỏ hàng sau khi xóa
                document.querySelector('.update-cart').click();
            });
        });
    </script>
</body>
</html>
