<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>section.contact-header {
        background-color: #6a2d2d;
        color: white;
        text-align: center;
        padding: 60px 20px;
    }
    
    section.contact-header h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }
    
    section.contact-header p {
        font-size: 18px;
        margin-top: 10px;
    }
    
    section.contact-form {
        display: flex;
        justify-content: space-between;
        padding: 60px 100px;
        background-color: #fff;
        flex-wrap: wrap;
    }
    
    .contact-info {
        width: 40%;
    }
    
    .contact-info h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    
    .contact-info ul {
        list-style: none;
    }
    
    .contact-info ul li {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .contact-info ul li i {
        color: #b73636;
        margin-right: 10px;
    }
    .form-container {
    width: 55%;
}

.form-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #6a2d2d;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.submit-btn:hover {
    background-color: #4d1f1f;
}

section.contact-map {
    padding: 60px 20px;
    background-color: #f1f1f1;
    text-align: center;
}

.map-container iframe {
    border: 0;
    width: 100%;
    height: 450px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #6a2d2d;
    color: white;
}

footer p {
    font-size: 16px;
}</style>
</head>
<body>
    <!-- Header Section -->
    <section id="header">
        <!-- Logo -->
        <a href="#"><img src="images/logo1.png" class="logo" alt="Logo"></a>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="index.html"><i class="fa-solid fa-house"></i></a>
                    <span class="text">Home</span></li>
                <li><a href="blog.html" ><i class="fa-solid fa-address-book"></i></a>
                    <span class="text">Blog</span></li>
                <li><a href="shop.html"><i class="fa-solid fa-truck-fast"></i></a>
                    <span class="text">Shop</span></li>
                <li><a href="about.html"><i class="fa-solid fa-users"></i></a>
                    <span class="text">About us</span></li>
                <li><a href="contact.html"><i class="fa-solid fa-comments"></i></a>
                    <span class="text">Contact</span></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <span class="text">Giỏ Hàng </span></li></li>
            </ul>
        </nav>
        <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit"><i class="fa-solid fa-search"></i></button>
    </div>
    </section>

    <!-- Contact Header Section -->
    <section class="contact-header">
        <h1>Liên Hệ Với Chúng Tôi</h1>
        <p>Chúng tôi luôn sẵn sàng hỗ trợ bạn! Vui lòng điền thông tin bên dưới để liên hệ với chúng tôi.</p>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form">
        <div class="contact-info">
            <h2>Thông Tin Liên Hệ</h2>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i> Địa chỉ: 123 Đường Hoa, Thành phố XYZ</li>
                <li><i class="fas fa-phone-alt"></i> Hotline: 1800 123 456</li>
                <li><i class="fas fa-envelope"></i> Email: contact@shophoa.vn</li>
            </ul>
        </div>

        <!-- Form Container -->
        <div class="form-container">
            <h2>Gửi Tin Nhắn Cho Chúng Tôi</h2>
            <form action="your-server-endpoint" method="POST">
                <div class="form-group">
                    <label for="name">Tên của bạn</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email của bạn</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Tin nhắn của bạn</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Gửi Tin Nhắn</button>
            </form>
        </div>
    </section>

    <!-- Google Map Section -->
    <section class="contact-map">
        <h2>Vị Trí Cửa Hàng</h2>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3478.120366484633!2d108.47746087459046!3d15.567688652670382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3169dce17edfa2b1%3A0xb71b67f531aa8deb!2zVHLGsOG7nW5nIFRIUFQgVHLhuqduIENhbyBWw6Ju!5e1!3m2!1svi!2s!4v1738851486843!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
        </div>
    </section>
    

    <!--footer-->
<footer class="footer">
    <div class="footer-container">
        <!-- Cột 1: Giới thiệu -->
        <div class="footer-section">
            <h4>Về Chúng Tôi</h4>
            <p> <i class="fa-brands fa-pagelines"></i> HATD Floral- hạnh phúc của bạn là sứ mệnh của chúng tôi<br>
                <i class="fa-solid fa-location-dot"></i> Tam Kỳ <br>
                <i class="fa-solid fa-user"></i> Chịu trách nhiệm sản phẩm : nhóm 2 lớp 12/12 <br>
               <i class="fa-solid fa-phone"></i> 1800-08010801 </p>
        </div>

        <!-- Cột 2: Liên kết -->
        <div class="footer-section">
            <div class="footer-section help">
                <h4>Trung tâm trợ giúp</h4>
                <ul>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Hướng dẫn chọn size</a></li>
                    <li><a href="#">Chính sách Bảo hành & Đổi trả</a></li>
                    <li><a href="#">Chính sách bảo mật & chia sẻ thông tin</a></li>
                    <li><a href="#">Câu hỏi thường gặp</a></li>
                </ul>
            </div>
        </div>

        <!-- Cột 3: Mạng xã hội + Form -->
        <div class="footer-section">
            <h4>Theo dõi chúng tôi </h4>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>

            <!-- Form nhận ưu đãi -->
            <div class="footer-form">
                <h4>Nhận Ưu Đãi</h4>
                <input type="email" placeholder="Nhập email của bạn" required>
                <button>Đăng Ký</button>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="footer-bottom">
        <p>&copy; 2025 Shop Hoa Tươi. All Rights Reserved.</p>
    </div>
        
        
        </div>
    </div>
</footer>
    
    
</body>
</html>
