<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trang Chủ </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        /* Banner chạy  */
.sliderr {
    width: 100%;
    height: 400px; /* Đặt chiều cao cho banner */
    overflow: hidden;
    position: relative;
}
.slidess {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slidess .slide img {
    width: 100%;
    height: auto;
}
/* Slider container */
.slider {
    position: relative;
    width: 100%;
    max-width: 2000px;
    height: 550px;
    overflow: hidden;
}
/* Slides container */
.slides {
    display: flex;
    width: 400%; /* 4 ảnh, mỗi ảnh 100% */
    height: 100%;
    animation: slideAnimation 10s infinite ease-in-out;
}
/* Individual slide */
.slide {
    width: 25%;  /* Mỗi slide chiếm 25% của .slides */
    flex-shrink: 0;
    min-width: 100vw; /* Đảm bảo không bị co nhỏ */
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Giữ nguyên ảnh, không bị cắt */
}
/* Animation */
@keyframes slideAnimation {
    0%, 20% { transform: translateX(0); }       
    25%, 45% { transform: translateX(-100vw); }  
    50%, 70% { transform: translateX(-200vw); }  
    75%, 95% { transform: translateX(-300vw); }  
    100% { transform: translateX(0); }          
}
   



/* món best-seller */
#feature {
    display: flex;   
    flex-wrap: wrap; /* Cho phép xuống dòng khi không đủ không gian */
    justify-content: space-between; /* Căn đều các phần tử con */
    gap: 15px; /* Khoảng cách giữa các phần tử con */
}
#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0; /* Để khoảng cách sử dụng từ gap */
    overflow: hidden; /* Ẩn phần ảnh tràn ra ngoài khung */
    position: relative; /* Thiết lập cho hiệu ứng hover */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#feature .fe-box button {  color: rgb(255, 0, 0); /* Màu xanh dương */
    font-size: 24px; /* Kích thước icon */
    transition: color 0.3s ease; /* Hiệu ứng chuyển đổi màu */}
#feature .fe-box:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 54px rgba(70, 62, 223, 0.1);
    transform: translateY(-5px); /* Hiệu ứng nổi lên khi hover */
}
#feature .fe-box img {
    width: 100%;
    border-radius: 4px; /* Tạo góc bo tròn cho ảnh */
    transition: transform 0.3s ease; /* Thêm hiệu ứng phóng to ảnh */
}
#feature .fe-box:hover img {
    transform: scale(1.1); /* Phóng to ảnh khi di chuột vào */
}
.fe-box h6 {
    font-size: 20px;
    font-weight: bold;
    color: #088117;
    font-size: 20px;
}
 .fe-box h5 {
    display: inline-block;
    padding: 9px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #42f548;

}
.fe-box a i {
    color: #af4c4c;
    font-size: 20px;
    margin-top: 10px;
    transition: color 0.3s ease;
}


/*hero*/
#hero {
    background-image: url("images/background.jpg");
    height: 90vh ;
    width:100%;
    background-size: cover;
    background-position:top 25% right 0 ;
    padding:0 80px ;
    flex-direction:column ;
    align-items:flex-start;
    justify-content:center;
font-family: 'Courier New', Courier, monospace;}
#hero h4{
    padding-bottom:15px ;
    color: #FFFFFF;}
#hero h2 {
    padding-bottom:23px ;
    color:#007BFF  ;
}
#hero h1{
    padding-top: 23px;
    padding-bottom:23px ;
    color: #FFA500;
}
#hero p {padding-bottom:13px ;
    color:#f5ef42}
#hero button {
        background-color: #ed7474;
        color: rgb(153, 72, 131);
        transform: scale(1.1);
        border: none;
        border-radius: 8px; /* Bo tròn các góc */
        padding: 10px 20px; /* Tăng kích thước nút */
        font-size: 16px; /* Tăng kích thước chữ */
        font-weight: bold;
        cursor: pointer; /* Thêm con trỏ khi hover */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Hiệu ứng đổ bóng */
        transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt */
    }
 #hero button:hover {
        background-color: rgb(210, 40, 40); /* Đổi màu nền khi hover */
        color: #fff; /* Đổi màu chữ khi hover */
        transform: scale(1.2); /* Tăng kích thước nhẹ khi hover */
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5); /* Đổ bóng mạnh hơn */
    }
    



    </style>
</head>
<body>
    <section id="header">
        <!-- Logo -->
        <a href="#"><img src="images/logo1.png" class="logo" alt="Logo"></a>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="index.html"><i class="fa-solid fa-house"></i></a>
                    <span class="text">Home</span></li>
                <li><a href="blog.html" ><i class="fa-solid fa-address-book"></i></a>
                    <span class="text">Blog</span></li>
                <li><a href="shop.html"><i class="fa-solid fa-truck-fast"></i></a>
                    <span class="text">Shop</span></li>
                <li><a href="about.html"><i class="fa-solid fa-users"></i></a>
                    <span class="text">About us</span></li>
                <li><a href="contact.html"><i class="fa-solid fa-comments"></i></a>
                    <span class="text">Contact</span></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <span class="text">Giỏ Hàng </span></li></li>
            </ul>
        </nav>
        <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit"><i class="fa-solid fa-search"></i></button>
    </div>
    </section>
    
    
    



<!-- Thanh Điều Hướng-->
 <section id="hero">
    <link rel="stylesheet" href="style.css">
    <h1> Tập Đoàn Hoa Lớn Nhất Miền Trung</h1>
    <h2> Hoa nhập khẩu chính ngạch  từ EU </h2>
    <h4> Duy Nhất Tại Việt Nam </h4>
    
    <a href="shop.html"><button> đặt hàng ngay </button> </a>
 </section>
 <!-- 5 cái best seller -->
 <h2> BEST SELLER </h2> 
 <section id = "feature" class="section-p1">

   
        <div class="fe-box">
        <img src="images/lavender.jpg" width="150" height="150">
        <h5> hoa oải hương </h5>
        <div class="des">
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h6>200.000</h6>
        </div>
        <button class="add-to-cart"
        data-id="9"
        data-name="hoa oải hương"
        data-price="200000"
        data-image="images/lavender.jpg">
        <i class="fa-solid fa-cart-plus cart"></i>
    </button>
    </div>



    <div class="fe-box">
        <img src="images/hoa sen.jpg" width="150" height="150">
        <h5> hoa sen </h5>
        <div class="des">
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h6>100.000</h6>
    </div>
    <button class="add-to-cart"
    data-id="13"
    data-name="Hoa hồng"
    data-price="179000"
    data-image="images/hoa hồng.jpg">
    <i class="fa-solid fa-cart-plus cart"></i>
</button>
</div>
</div>

    <div class="fe-box">
        <img src="images/hoa linh lan.jpg"width="150" height="150">
        <div class="des">
        <h5> hoa linh lan  </h5>
        
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h6>150.000</h6>
    </div>
    <button class="add-to-cart"
                data-id="11"
                data-name="Hoa linh lan"
                data-price="150000"
                data-image="images/hoa linh lan.jpg">
                <i class="fa-solid fa-cart-plus cart"></i>
            </button>
    </div>

    <div class="fe-box">
        <img src="images/hoa mẫu đơn.jpg"width="150" height="150">
        <div class="des">
        <h5> hoa mẫu đơn </h5>
        
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h6>149.000</h4>
        <button class="add-to-cart"
                data-id="12"
                data-name="Hoa mẫu đơn"
                data-price="149000"
                data-image="images/hoa mẫu đơn.jpg">
                <i class="fa-solid fa-cart-plus cart"></i>
            </button>
   
    </div>
    </div>

    <div class="fe-box">
        <img src="images/hoa hồng.jpg"width="150" height="150">
        <div class="des">
        <h5> hoa hồng </h5>
      
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h6>179.000</h6>
    </div>
      <button class="add-to-cart"
            data-id="13"
          data-name="Hoa hồng"
           data-price="179000"
          data-image="images/hoa hồng.jpg">
         <i class="fa-solid fa-cart-plus cart"></i>
      </button>
    </div>
    <div class="fe-box">
        <img src="images/hoa đào.jpg"width="150" height="150">
        <div class="des"> 
        <h5> hoa đào  </h5>
       
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h6>400.000</h4>
    </div>
    <button class="add-to-cart"
    data-id="13"
    data-name="Hoa hồng"
    data-price="179000"
    data-image="images/hoa hồng.jpg">
    <i class="fa-solid fa-cart-plus cart"></i>
</button>
</div>
    </div>
 </section>





 <!--banner chuyển động -->
 <div class="slider">
    <div class="slides">
        <div class="slide"><img src="images/slide 1.png" alt="Slide 1"></div>
        <div class="slide"><img src="images/slide 2.png" alt="Slide 2"></div>
        <div class="slide"><img src="images/slide3.png" alt="Slide 3"></div>
        <div class="slide"><img src="images/slide4.png" alt="Slide 3"></div>
    </div>
</div>
<script src="script.js"></script>





 <!-- Product -->
<section id="product" class="section-p1">
    <h2>Khuyến mãi</h2>
    <div class="pro-container">

        <div class="pro">
            <a href="product.html">
                <img src="https://i.pinimg.com/474x/5b/9a/38/5b9a384c39b04dd7924d12bd91a7666f.jpg" alt="Happy Woman's Day">
            </a>
            <div class="des">
                <span>Hoa tươi</span>
                <h5>Happy Woman's Day</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>200.000</del></h5>
                <h4>190.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="1"
                data-name="hoa tươi"
                data-price="190000"
                data-image="https://i.pinimg.com/474x/5b/9a/38/5b9a384c39b04dd7924d12bd91a7666f.jpg">
                <i class="fa-solid fa-cart-plus cart"></i> 
            </button>
        </div>
        

        <!-- Sản phẩm 2 -->
        <div class="pro">
            <img src="images/hướng dương.jpg" alt="Hướng Dương">
            <div class="des">
                <span>Hoa hướng dương</span>
                <h5>Bộ Sưu Tập Mùa Thu</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>239.000</del></h5>
                <h4>150.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="2"
                data-name="Hoa hướng dương"
                data-price="150000"
                data-image="images/hướng dương.jpg">
                <i class="fa-solid fa-cart-plus cart"></i> 
            </button>
        </div>

        <!-- Sản phẩm 3 -->
        <div class="pro">
            <img src="images/lan hồ điệp.jpg" alt="Lan Hồ Điệp">
            <div class="des">
                <span>Lan Hồ Điệp</span>
                <h5>Trang Trí Đón Xuân</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>1.200.000</del></h5>
                <h4>999.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="3"
                data-name="Lan Hồ Điệp"
                data-price="999000"
                data-image="images/lan hồ điệp.jpg">
                <i class="fa-solid fa-cart-plus cart"></i> 
            </button>
        </div>

        <!-- Sản phẩm 4 -->
        <div class="pro">
            <img src="images/hoa baby.jpg" alt="Hoa Baby">
            <div class="des">
                <span>Hoa Baby</span>
                <h5>Quà Tặng Ý Nghĩa</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>350.000</del></h5>
                <h4>299.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="4"
                data-name="Hoa Baby"
                data-price="299000"
                data-image="images/hoa baby.jpg">
                <i class="fa-solid fa-cart-plus cart"></i> 
            </button>
        </div>

        <!-- Sản phẩm 5 -->
        <div class="pro">
            <img src="images/hoa cưới.jpg" alt="Hoa Cưới">
            <div class="des">
                <span>Hoa Cưới</span>
                <h5>Ngày Trọng Đại</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>799.000</del></h5>
                <h4>500.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="5"
                data-name="Hoa Cưới"
                data-price="500000"
                data-image="images/hoa cưới.jpg">
                <i class="fa-solid fa-cart-plus cart"></i> 
            </button>
        </div>

        <!-- Sản phẩm 6 -->
        <div class="pro">
            <img src="images/cẩm tú cầu 2.jpg" alt="Cẩm Tú Cầu">
            <div class="des">
                <span>Cẩm Tú Cầu</span>
                <h5>Hàng Mới Về</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>100.000</del></h5>
                <h4>78.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="6"
                data-name="Cẩm Tú Cầu"
                data-price="78000"
                data-image="images/cẩm tú cầu 2.jpg">
                <i class="fa-solid fa-cart-plus cart"></i> 
            </button>
        </div>

        <!-- Sản phẩm 7 -->
        <div class="pro">
            <img src="images/tulip.jpg" alt="Tulip">
            <div class="des">
                <span>Tulip</span>
                <h5>Trang Trí Nhà Cửa</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>190.000</del></h5>
                <h4>100.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="7"
                data-name="Tulip"
                data-price="100000"
                data-image="images/tulip.jpg">
                <i class="fa-solid fa-cart-plus cart"></i> 
            </button>
        </div>

<!-- Sản phẩm 8 -->
<div class="pro">
    <img src="images/hoa bó.jpg" alt="Tulip">
    <div class="des">
        <span>hoa bó</span>
        <h5>Đặt Hàng Theo Yêu Cầu</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h5><del>187.000</del></h5><h4>100.000</h4>
    </div>
    <button class="add-to-cart"
        data-id="8"
        data-name="hoa bó"
        data-price="100000"
        data-image="images/hoa bó.jpg">
        <i class="fa-solid fa-cart-plus cart"></i>
    </button>
</div>
</div>


<!-- phần contact hiện mã giảm giá -->
<section id="letter">
    <div class="contact">
        <h4>Contact Us</h4>
        <p>Nhận các ưu đãi hấp dẫn nhanh chóng</p>
        <form id="contact-form">
            <input id="email" type="email" placeholder="Enter your email" required />
            <button type="submit" class="contact-btn">Send</button>
        </form>
        <p id="response-message"></p>
    </div>

    <!-- Mã giảm giá (ẩn mặc định) -->
    <div id="discount-popup" class="hidden" onclick="this.style.display='none'">
        <img src="images/mã giảm giá.png" alt="Mã Giảm Giá" />
        <p>🎉 Chúc mừng! Bạn vừa nhận được mã giảm giá 🎉</p>
        <button onclick="document.getElementById('discount-popup').style.display='none'">Đóng</button>
    </div>
    <script>
        document.getElementById("contact-form").addEventListener("submit", function(event) {
            event.preventDefault(); 
            let email = document.getElementById("email").value;
        
            fetch("https://formsubmit.co/YOUR_EMAIL", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email: email })
            })
            .then(response => {
                if (response.ok) {
                    document.getElementById("response-message").textContent = "Gửi thành công!";
                    let discountPopup = document.getElementById("discount-popup");
                    discountPopup.classList.remove("hidden"); // Hiển thị popup
                    discountPopup.style.display = "block";  // Đảm bảo hiển thị
                } else {
                    document.getElementById("response-message").textContent = "Lỗi, thử lại!";
                }
            })
            .catch(error => console.error("Error:", error));
        });
        </script>
        
        
</section>

  
  
<!--hỗ trợ khách hàng-->
<div class="chat-popup">
    <div class="chat-header">
      <span>Giao Hoa Tận Nơi 247</span>
      <button class="close-btn">&times;</button>
    </div>
    <div class="chat-body">
      <input id="nhắn tin" type="text" placeholder="anh chị cần em hỗ trợ gì không ạ ">
      <button class="send-message-btn">Gửi tin nhắn</button>
    </div>
  </div>
</div>
<!--footer-->
<footer class="footer">
    <div class="footer-container">
        <!-- Cột 1: Giới thiệu -->
        <div class="footer-section">
            <h4>Về Chúng Tôi</h4>
            <p> <i class="fa-brands fa-pagelines"></i> HATD Floral- hạnh phúc của bạn là sứ mệnh của chúng tôi<br>
                <i class="fa-solid fa-location-dot"></i> Tam Kỳ <br>
                <i class="fa-solid fa-user"></i> Chịu trách nhiệm sản phẩm : nhóm 2 lớp 12/12 <br>
               <i class="fa-solid fa-phone"></i> 1800-08010801 </p>
        </div>

        <!-- Cột 2: Liên kết -->
        <div class="footer-section">
            <div class="footer-section help">
                <h4>Trung tâm trợ giúp</h4>
                <ul>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Hướng dẫn chọn size</a></li>
                    <li><a href="#">Chính sách Bảo hành & Đổi trả</a></li>
                    <li><a href="#">Chính sách bảo mật & chia sẻ thông tin</a></li>
                    <li><a href="#">Câu hỏi thường gặp</a></li>
                </ul>
            </div>
        </div>

        <!-- Cột 3: Mạng xã hội + Form -->
        <div class="footer-section">
            <h4>Theo dõi chúng tôi </h4>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>

            <!-- Form nhận ưu đãi -->
            <div class="footer-form">
                <h4>Nhận Ưu Đãi</h4>
                <input type="email" placeholder="Nhập email của bạn" required>
                <button>Đăng Ký</button>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="footer-bottom">
        <p>&copy; 2025 Shop Hoa Tươi. All Rights Reserved.</p>
    </div>
        
        
        </div>
    </div>
</footer>


</body>
</html>



