<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cửa Hàng Trực Tuyến- hoa bó </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <section id="header">
        <!-- Logo -->
        <a href="#"><img src="images/logo1.png" class="logo" alt="Logo"></a>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="index.html"><i class="fa-solid fa-house"></i></a>
                    <span class="text">Home</span></li>
                <li><a href="blog.html" ><i class="fa-solid fa-address-book"></i></a>
                    <span class="text">Blog</span></li>
                <li><a href="shop.html"><i class="fa-solid fa-truck-fast"></i></a>
                    <span class="text">Shop</span></li>
                <li><a href="about.html"><i class="fa-solid fa-users"></i></a>
                    <span class="text">About us</span></li>
                <li><a href="contact.html"><i class="fa-solid fa-comments"></i></a>
                    <span class="text">Contact</span></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <span class="text">Giỏ Hàng </span></li></li>
            </ul>
        </nav>
        <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit"><i class="fa-solid fa-search"></i></button>
    </div>
    </section>
    

    <!-- Product Detail -->
    <section id="prodetails" class="section-p1">
        <div class="pro-container">
            <!-- Phần hình ảnh -->
            <div class="single-pro-img">
                <img src="https://i.pinimg.com/474x/a5/bd/71/a5bd71687a318dd079c81cd6c3cd55de.jpg" height="400" width="300" alt="Main Product Image">
                <div class="smal-img-group">
                    <div class="small-img-col">
                        <img src="https://i.pinimg.com/236x/24/0b/a2/240ba278bc9da77607f5c2c4127b9589.jpg" height="400" width="300" class="small-img" onclick="changeImage(this)">
                    </div>
                    <div class="small-img-col">
                        <img src="https://i.pinimg.com/236x/02/2f/ee/022feed0187a176229c8fc099eca3d24.jpg" height="400" width="300" class="small-img" onclick="changeImage(this)">
                    </div>
                    <div class="small-img-col">
                        <img src="https://i.pinimg.com/474x/90/8b/80/908b801ed34344304ca8fc4a0905d5bf.jpg" height="400" width="300" class="small-img" onclick="changeImage(this)">
                    </div>
                    <div class="small-img-col">
                        <img src="https://i.pinimg.com/236x/79/98/67/799867ec62727ab97a008d2b3faf6eae.jpg" height="400" width="300" class="small-img" onclick="changeImage(this)">
                    </div>
                </div>
            </div>
    <script>
        function changeImage(smallImg) {
    let mainImg = document.querySelector(".single-pro-img img");
    mainImg.src = smallImg.src;
}

    </script>
            <!-- Phần chi tiết sản phẩm -->
            <div class="single-pro-details">
                <h6>home/ flower</h6>
                <h4>quà tặng</h4>
                <h2>100.000</h2>
                <select>
                    <option>chọn kích cỡ</option>
                    <option>bó nhỏ </option>
                    <option> lẵng lớn </option>
                    <option>bó lớn </option>
                    <option> bó vừa </option>
                </select>
                <input type="number" value="1">
                <button class="normal">Thêm vào giỏ hàng</button>
                <h4>Thông tin chi tiết sản phẩm</h4>
                <span> đẹp </span>
            </div>   
        </div>
    </section>

    <!-- New Product -->
    <section id="product" class="section-p1">
        <h2>hàng mới về </h2>
        <div class="pro-container">
            <!-- Sản phẩm 1 -->
            <div class="pro">
                <img src="images/sen đá.jpg" alt="Sen Đá">
                <div class="des">
                    <span>sen đá </span>
                    <h5> decor nhỏ xinh</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5><del>200.000</del></h5><h4> 190.000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>

            <!-- Sản phẩm 2 -->
            <div class="pro">
                <img src="images/hướng dương.jpg" alt="Hướng Dương">
                <div class="des">
                    <span> hoa hướng dương </span>
                    <h5>Bộ Sưu Tập Mùa Thu</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5> <del>239.000</del></h5><h4>150.000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>

            <!-- Sản phẩm 3 -->
        <div class="pro">
            <img src="images/lan hồ điệp.jpg" alt="Lan Hồ Điệp">
            <div class="des">
                <span> lan hồ điệp </span>
                <h5>Trang Trí Đón Xuân</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>1.200000</del></h5><h4>999.000</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
        </div>
        
        <!-- Sản phẩm 4 -->
        <div class="pro">
            <img src="images/hoa baby.jpg" alt="Hoa Baby">
            <div class="des">
                <span>hoa baby</span>
                <h5>quà tặng ý nghĩa</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>350.000</del></h5><h4>299.000</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
        </div>
    </section>

   <!--footer-->
<footer class="footer">
    <div class="footer-container">
        <!-- Cột 1: Giới thiệu -->
        <div class="footer-section">
            <h4>Về Chúng Tôi</h4>
            <p> <i class="fa-brands fa-pagelines"></i> HATD Floral- hạnh phúc của bạn là sứ mệnh của chúng tôi<br>
                <i class="fa-solid fa-location-dot"></i> Tam Kỳ <br>
                <i class="fa-solid fa-user"></i> Chịu trách nhiệm sản phẩm : nhóm 2 lớp 12/12 <br>
               <i class="fa-solid fa-phone"></i> 1800-08010801 </p>
        </div>

        <!-- Cột 2: Liên kết -->
        <div class="footer-section">
            <div class="footer-section help">
                <h4>Trung tâm trợ giúp</h4>
                <ul>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Hướng dẫn chọn size</a></li>
                    <li><a href="#">Chính sách Bảo hành & Đổi trả</a></li>
                    <li><a href="#">Chính sách bảo mật & chia sẻ thông tin</a></li>
                    <li><a href="#">Câu hỏi thường gặp</a></li>
                </ul>
            </div>
        </div>

        <!-- Cột 3: Mạng xã hội + Form -->
        <div class="footer-section">
            <h4>Theo dõi chúng tôi </h4>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>

            <!-- Form nhận ưu đãi -->
            <div class="footer-form">
                <h4>Nhận Ưu Đãi</h4>
                <input type="email" placeholder="Nhập email của bạn" required>
                <button>Đăng Ký</button>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="footer-bottom">
        <p>&copy; 2025 Shop Hoa Tươi. All Rights Reserved.</p>
    </div>
        
        
        </div>
    </div>
</footer>
    <script src="script.js"></script>
</body>
</html>

    
    
    
