<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cửa Hàng Trực Tuyến </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
</head>
<body>
    
    <!-- Header Section -->
    <section id="header">
        <!-- Logo -->
        <a href="#"><img src="images/logo1.png" class="logo" alt="Logo"></a>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="index.html"><i class="fa-solid fa-house"></i></a>
                    <span class="text">Home</span></li>
                <li><a href="blog.html" ><i class="fa-solid fa-address-book"></i></a>
                    <span class="text">Blog</span></li>
                <li><a href="shop.html"><i class="fa-solid fa-truck-fast"></i></a>
                    <span class="text">Shop</span></li>
                <li><a href="about.html"><i class="fa-solid fa-users"></i></a>
                    <span class="text">About us</span></li>
                <li><a href="contact.html"><i class="fa-solid fa-comments"></i></a>
                    <span class="text">Contact</span></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <span class="text">Giỏ Hàng </span></li></li>
            </ul>
        </nav>
        <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit"><i class="fa-solid fa-search"></i></button>
    </div>
    </section>
    

    
    
    
    
    
     
<!-- Product -->
<section id="product" class="section-p1">
    <h2>Khuyến mãi</h2>
    <div class="pro-container">

        <div class="pro">
            <a href="product.html">
                <img src="https://i.pinimg.com/474x/5b/9a/38/5b9a384c39b04dd7924d12bd91a7666f.jpg" alt="Happy Woman's Day">
            </a>
            <div class="des">
                <span>Hoa tươi</span>
                <h5>Happy Woman's Day</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>200.000</del></h5>
                <h4>190.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="1"
                data-name="hoa tươi"
                data-price="190000"
                data-image="https://i.pinimg.com/474x/5b/9a/38/5b9a384c39b04dd7924d12bd91a7666f.jpg">
                <i class="fa-solid fa-cart-plus cart"></i> 
            </button>
        </div>
        

        <!-- Sản phẩm 2 -->
        <div class="pro">
            <img src="images/hướng dương.jpg" alt="Hướng Dương">
            <div class="des">
                <span>Hoa hướng dương</span>
                <h5>Bộ Sưu Tập Mùa Thu</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>239.000</del></h5>
                <h4>150.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="2"
                data-name="Hoa hướng dương"
                data-price="150000"
                data-image="images/hướng dương.jpg">
                <i class="fa-solid fa-cart-plus cart"></i> 
            </button>
        </div>

        <!-- Sản phẩm 3 -->
        <div class="pro">
            <img src="images/lan hồ điệp.jpg" alt="Lan Hồ Điệp">
            <div class="des">
                <span>Lan Hồ Điệp</span>
                <h5>Trang Trí Đón Xuân</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>1.200.000</del></h5>
                <h4>999.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="3"
                data-name="Lan Hồ Điệp"
                data-price="999000"
                data-image="images/lan hồ điệp.jpg">
                <i class="fa-solid fa-cart-plus cart"></i> 
            </button>
        </div>

        <!-- Sản phẩm 4 -->
        <div class="pro">
            <img src="images/hoa baby.jpg" alt="Hoa Baby">
            <div class="des">
                <span>Hoa Baby</span>
                <h5>Quà Tặng Ý Nghĩa</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>350.000</del></h5>
                <h4>299.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="4"
                data-name="Hoa Baby"
                data-price="299000"
                data-image="images/hoa baby.jpg">
                <i class="fa-solid fa-cart-plus cart"></i> 
            </button>
        </div>

        <!-- Sản phẩm 5 -->
        <div class="pro">
            <img src="images/hoa cưới.jpg" alt="Hoa Cưới">
            <div class="des">
                <span>Hoa Cưới</span>
                <h5>Ngày Trọng Đại</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>799.000</del></h5>
                <h4>500.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="5"
                data-name="Hoa Cưới"
                data-price="500000"
                data-image="images/hoa cưới.jpg">
                <i class="fa-solid fa-cart-plus cart"></i> 
            </button>
        </div>

        <!-- Sản phẩm 6 -->
        <div class="pro">
            <img src="images/cẩm tú cầu 2.jpg" alt="Cẩm Tú Cầu">
            <div class="des">
                <span>Cẩm Tú Cầu</span>
                <h5>Hàng Mới Về</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>100.000</del></h5>
                <h4>78.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="6"
                data-name="Cẩm Tú Cầu"
                data-price="78000"
                data-image="images/cẩm tú cầu 2.jpg">
                <i class="fa-solid fa-cart-plus cart"></i> 
            </button>
        </div>

        <!-- Sản phẩm 7 -->
        <div class="pro">
            <img src="images/tulip.jpg" alt="Tulip">
            <div class="des">
                <span>Tulip</span>
                <h5>Trang Trí Nhà Cửa</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>190.000</del></h5>
                <h4>100.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="7"
                data-name="Tulip"
                data-price="100000"
                data-image="images/tulip.jpg">
                <i class="fa-solid fa-cart-plus cart"></i> 
            </button>
        </div>

<!-- Sản phẩm 8 -->
<div class="pro">
    <img src="images/hoa bó.jpg" alt="Tulip">
    <div class="des">
        <span>hoa bó</span>
        <h5>Đặt Hàng Theo Yêu Cầu</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h5><del>187.000</del></h5><h4>100.000</h4>
    </div>
    <button class="add-to-cart"
        data-id="8"
        data-name="hoa bó"
        data-price="100000"
        data-image="images/hoa bó.jpg">
        <i class="fa-solid fa-cart-plus cart"></i>
    </button>
</div>

<!-- Sản phẩm 9 -->      
<div class="pro">
    <img src="images/lavender.jpg">
    <div class="des">
        <span>hoa oải hương</span>
        <h5>Hoa oải hương</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>200.000</h4>
    </div>
    <button class="add-to-cart"
        data-id="9"
        data-name="hoa oải hương"
        data-price="200000"
        data-image="images/lavender.jpg">
        <i class="fa-solid fa-cart-plus cart"></i>
    </button>
</div>

<!-- Sản phẩm 10 -->
<div class="pro">
    <img src="https://i.pinimg.com/236x/e0/49/c4/e049c4c9eff93ea922c5984ab55e43ac.jpg" alt="Hoa hồng vàng">
    <div class="des">
        <span>Hoa hồng</span>
        <h5>Hoa hồng vàng tươi</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h5><del>250.000</del></h5><h4>230.000</h4>
    </div>
    <button class="add-to-cart"
        data-id="10"
        data-name="hoa hồng vàng"
        data-price="230000"
        data-image="images/hoahongvang.jpg">
        <i class="fa-solid fa-cart-plus cart"></i>
    </button>
</div>
         <!-- Sản phẩm 11 -->
         <div class="pro">
            <img src="images/hoa linh lan.jpg">
            <div class="des">
                <span>Hoa linh lan</span>
                <h5>Hoa linh lan</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>150.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="11"
                data-name="Hoa linh lan"
                data-price="150000"
                data-image="images/hoa linh lan.jpg">
                <i class="fa-solid fa-cart-plus cart"></i>
            </button>
        </div>

        <!-- Sản phẩm 12 -->
        <div class="pro">
            <img src="images/hoa mẫu đơn.jpg">
            <div class="des">
                <span>Hoa mẫu đơn</span>
                <h5>Hoa mẫu đơn</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>149.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="12"
                data-name="Hoa mẫu đơn"
                data-price="149000"
                data-image="images/hoa mẫu đơn.jpg">
                <i class="fa-solid fa-cart-plus cart"></i>
            </button>
        </div>

        <!-- Sản phẩm 13 -->
        <div class="pro">
            <img src="images/hoa hồng.jpg">
            <div class="des">
                <span>Hoa hồng</span>
                <h5>Hoa hồng</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>179.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="13"
                data-name="Hoa hồng"
                data-price="179000"
                data-image="images/hoa hồng.jpg">
                <i class="fa-solid fa-cart-plus cart"></i>
            </button>
        </div>

        <!-- Sản phẩm 14 -->
        <div class="pro">
            <img src="images/hoa đào.jpg">
            <div class="des">
                <span>Hoa đào</span>
                <h5>Hoa đào</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>400.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="14"
                data-name="Hoa đào"
                data-price="400000"
                data-image="images/hoa đào.jpg">
                <i class="fa-solid fa-cart-plus cart"></i>
            </button>
        </div>

        <!-- Sản phẩm 15 -->
        <div class="pro">
            <img src="https://i.pinimg.com/236x/fc/c2/8e/fcc28e00b682c481f04f3ad129bc5418.jpg" alt="Hướng Dương">
            <div class="des">
                <span>Hoa hướng dương</span>
                <h5>Bộ Sưu Tập Mùa Thu</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>239.000</del></h5>
                <h4>150.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="15"
                data-name="Hoa hướng dương"
                data-price="150000"
                data-image="https://i.pinimg.com/236x/fc/c2/8e/fcc28e00b682c481f04f3ad129bc5418.jpg">
                <i class="fa-solid fa-cart-plus cart"></i>
            </button>
        </div>

        <!-- Sản phẩm 16 -->
        <div class="pro">
            <img src="https://i.pinimg.com/236x/7b/c1/ea/7bc1ea43cbd68e570db2b60312451fd4.jpg" alt="Lan Hồ Điệp">
            <div class="des">
                <span>Lan hồ điệp</span>
                <h5>Trang Trí Đón Xuân</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5><del>1.200.000</del></h5>
                <h4>999.000</h4>
            </div>
            <button class="add-to-cart"
                data-id="16"
                data-name="Lan hồ điệp"
                data-price="999000"
                data-image="https://i.pinimg.com/236x/7b/c1/ea/7bc1ea43cbd68e570db2b60312451fd4.jpg">
                <i class="fa-solid fa-cart-plus cart"></i>
            </button>
        </div>
        </div>
    <!--phân trang-->
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href=""><i class="fa fa-long-arrow-alt-right"></i></a>
    </section>


    <!-- Footer Section -->
    <section id="letter">
        <div class="contact">
            <h4>Contact Us</h4>
            <p>Nhận các ưu đãi hấp dẫn nhanh chóng</p>
            <form>
                <input id="email" type="text" placeholder="Enter your email" />
                <button class="contact-btn">Send</button>
            </form>
        </div>
    </section>
      <div id="discount-code" class="hidden">
        <h3>Cảm ơn bạn!</h3>
        <p>Mã giảm giá của bạn: <strong>SALE20</strong></p>
      </div>
      
    <!--hỗ trợ khách hàng-->
    <div class="chat-popup">
        <div class="chat-header">
          <span>Giao Hoa Tận Nơi 247</span>
          <button class="close-btn">&times;</button>
        </div>
        <div class="chat-body">
          <input id="nhắn tin" type="text" placeholder="anh chị cần em hỗ trợ gì không ạ ">
          <button class="send-message-btn">Gửi tin nhắn</button>
        </div>
      </div>
    
    <!--footer-->
    <script src="script.js"></script>
    
    
    
    
    
    
    
    
    
    
    <!--footer-->
<footer class="footer">
    <div class="footer-container">
        <!-- Cột 1: Giới thiệu -->
        <div class="footer-section">
            <h4>Về Chúng Tôi</h4>
            <p> <i class="fa-brands fa-pagelines"></i> HATD Floral- hạnh phúc của bạn là sứ mệnh của chúng tôi<br>
                <i class="fa-solid fa-location-dot"></i> Tam Kỳ <br>
                <i class="fa-solid fa-user"></i> Chịu trách nhiệm sản phẩm : nhóm 2 lớp 12/12 <br>
               <i class="fa-solid fa-phone"></i> 1800-08010801 </p>
        </div>

        <!-- Cột 2: Liên kết -->
        <div class="footer-section">
            <div class="footer-section help">
                <h4>Trung tâm trợ giúp</h4>
                <ul>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Hướng dẫn chọn size</a></li>
                    <li><a href="#">Chính sách Bảo hành & Đổi trả</a></li>
                    <li><a href="#">Chính sách bảo mật & chia sẻ thông tin</a></li>
                    <li><a href="#">Câu hỏi thường gặp</a></li>
                </ul>
            </div>
        </div>

        <!-- Cột 3: Mạng xã hội + Form -->
        <div class="footer-section">
            <h4>Theo dõi chúng tôi </h4>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>

            <!-- Form nhận ưu đãi -->
            <div class="footer-form">
                <h4>Nhận Ưu Đãi</h4>
                <input type="email" placeholder="Nhập email của bạn" required>
                <button>Đăng Ký</button>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="footer-bottom">
        <p>&copy; 2025 Shop Hoa Tươi. All Rights Reserved.</p>
    </div>
        
        
        </div>
    </div>
</footer>
    
    
    </body>
    </html>
    
    
    
    
