/*navbar*/

#navbar {
    display: flex; /* Đảm bảo các phần tử con nằm ngang */
    align-items: center; /* Căn giữa theo chiều dọc */
    justify-content: center; /* Căn giữa các phần tử con theo chiều ngang */
    gap: 100px; /* Tạo khoảng cách giữa các mục */
}

#navbar li {
    list-style: none;
    padding: 0; /* Xóa padding không cần thiết */
    margin: 0; /* Xóa margin không cần thiết */
}

#navbar li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover { 
    color: #007bff; /* Màu chữ khi hover */
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
}


  

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    width: 80%;
    max-width: 400px;
}

.modal-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}
