/* Header */
#header {
    display: flex;
    justify-content: center; /* Căn giữa các phần tử trong header */
    align-items: center; /* Căn giữa theo chiều dọc */
    height: 80px; /* Chiều cao của header */
    background-color: #f8f8f8; /* Màu nền cho header */
    padding: 0 20px; /* Thêm khoảng cách trái phải cho header */
    position: relative; /* Để cho logo và navbar có thể căn giữa trong header */
}

/* Logo */
.logo {
    width: auto; /* Đảm bảo logo không bị méo */
    height: 60px; /* Giới hạn chiều cao logo */
}

/* Navbar container */
.navbar {
    display: flex;
    justify-content: center; /* Căn giữa các biểu tượng trong navbar */
    align-items: center;
    width: 100%; /* Đảm bảo navbar chiếm toàn bộ chiều rộng */
}

/* Reset list style */
.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Căn giữa các item trong navbar */
    gap: 20px; /* Thêm khoảng cách giữa các item */
}

/* Menu item */
.navbar ul li {
    position: relative;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Biểu tượng mặc định */
.navbar ul li a .fa-solid {
    font-size: 20px;
    color: #d68181; /* Màu biểu tượng */
    transition: transform 0.3s ease;
}

/* Ẩn chữ và chỉ hiện biểu tượng mặc định */
.text {
    display: none;
    font-size: 14px;
    position: absolute;
    top: 35px; /* Điều chỉnh vị trí chữ xuống dưới */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease, border 0.3s ease;
    padding: 5px 10px;
    background-color: #f4f2f2; /* Nền cho chữ */
    border-radius: 5px; /* Bo góc viền */
    border: 2px solid #f4eeee; /* Màu viền sáng */
    color: #df8080; /* Màu chữ */
}

/* Hiển thị chữ khi di chuột */
.navbar ul li:hover .text {
    display: block;
    opacity: 1;
    transform: translateX(-50%) translateY(5px); /* Di chuyển chữ nhẹ nhàng */
    border-color: none ; /* Màu viền khi hover */
}

/* Thêm hiệu ứng khi hover vào biểu tượng */
.navbar ul li:hover {
    transform: scale(1.1); /* Tăng kích thước của item khi hover */
}

.navbar ul li:hover .fa-solid {
    transform: translateY(-5px); /* Di chuyển biểu tượng lên khi hover */
    color: #e63939; /* Màu biểu tượng khi hover */
}
/* Search bar */
.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    border: 2px solid #ccc;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 5px;
    font-size: 14px;
    width: 150px; /* Điều chỉnh chiều rộng */
    background: transparent;
}

.search-bar button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 5px;
}

.search-bar button i {
    font-size: 16px;
    color: #333;
    transition: color 0.3s ease;
}

.search-bar button:hover i {
    color: #666;
}

  



/* Các phần khác */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

section {
    margin-top: 20px;
}



    

/* Ngôi sao đánh giá */
.fe-box .star i {
    color: #FFD700;
    font-size: 16px;
    margin-right: 2px;
}



/*banner*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    
}











/* Container chính */
.pro-container {
    display: flex;
    flex-wrap: wrap; /* Tự động xuống dòng nếu không đủ chỗ */
    justify-content: space-between; /* Căn đều khoảng cách giữa các sản phẩm */
    gap: 20px; /* Khoảng cách giữa các sản phẩm */
}

/* Card sản phẩm */
.pro {
    width: calc(25% - 20px); /* Mỗi sản phẩm chiếm 25% chiều rộng, trừ đi khoảng cách */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease;
}
.pro img {
    width: 100%;       /* Đảm bảo ảnh điền đầy khung */
    height: 200px;     /* Chiều cao cố định */
    object-fit: cover; /* Cắt ảnh để vừa khung, không méo */
    border-radius: 10px; /* Làm mềm góc ảnh */
}
.pro .cart {
    color: rgb(255, 0, 0); /* Màu xanh dương */
    font-size: 24px; /* Kích thước icon */
    transition: color 0.3s ease; /* Hiệu ứng chuyển đổi màu */
}


/* Hover cho sản phẩm */
.pro:hover {
    transform: scale(1.05);
}

/* Hình ảnh sản phẩm */
.pro img {
    width: 100%; /* Hình ảnh chiếm toàn bộ chiều rộng card */
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Thông tin mô tả */
.pro .des span {
    font-size: 12px;
    color: #888;
    display: block;
    margin-bottom: 5px;
}

.pro .des h5 {
    font-size: 14px;
    color: #1a1a1a;
    margin-bottom: 10px;
}

.pro .des h4 {
    font-size: 15px;
    font-weight: bold;
    color: #088117;
}

/* Ngôi sao đánh giá */
.pro .star i {
    color: #FFD700;
    font-size: 16px;
    margin-right: 2px;
}

/* Nút thêm vào giỏ hàng */
.add-to-cart, 
.add-to-cart:focus, 
.add-to-cart:active, 
.add-to-cart:hover {
    border: none !important; /* Xóa viền */
    outline: none !important; /* Xóa đường viền khi focus */
    box-shadow: none !important; /* Xóa bóng đổ */
    background: transparent; /* Nếu cần trong suốt */
    color:#a10e0e;
    font-size: 20px;
}



/*hỗ trợ khách */
.chat-popup {
    position:fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: #000;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
  }
  
  .chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #444;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .chat-header .close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    
  }
  
  .chat-body {
    padding: 10px;
    
    
  }
  
  .chat-body input {
    margin: 0;
    padding: 10px 0;
    width: 100%;
    
  }
  
  .send-message-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ff4081;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .send-message-btn:hover {
    background-color: #ff80ab;
  }
  

/* style.css */


#prodetails {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

.single-pro-img {
    flex: 1;
    text-align:left;
    display:flex;
}

.main-img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.small-img-group {
    display:flex;
    gap:10px;
    margin-top: 10px;
}

.small-img-col img {
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 60px;
    height: 60px;
    transition: 0.3s;
}

.small-img:hover {
    transform: scale(1.1);
    border-color: #ff6363;
}

.single-pro-details {
    flex: 1;
    padding: 20px;
}

h6 {
    color: #777;
    margin-bottom: 10px;
}

h4 {
    font-size: 24px;
    margin: 10px 0;
}

h2 {
    font-size: 28px;
    color: #ff6363;
    margin: 10px 0;
}

button.normal {
    background-color: #ff6363;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button.normal:hover {
    background-color: #ff4343;
}

select,
input[type="number"] {
    margin: 10px 0;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    max-width: 200px;
}






 
@media (max-width: 799px) {
    #navbar {
        display: flex;
        flex-direction: column; /* Chuyển sang dạng cột cho màn hình nhỏ */
        gap: 20px; /* Giảm khoảng cách giữa các mục */
    }
}

/* Responsive cho header và navbar */
@media (max-width: 768px) {
    #header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .navbar {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .navbar ul {
        flex-direction: row;
        gap: 10px;
    }

    .navbar li {
        text-align: center;
    }

    .hamburger {
        display: none;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        width: auto;
        background: transparent;
        position: static;
        box-shadow: none;
    }
}

/* Responsive cho container và hình ảnh */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
    }

    .product-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    /* Hiển thị ảnh thành viên từng cái một với nút điều hướng */
    .member-slider {
        position: relative;
        max-width: 300px;
        margin: auto;
        text-align: center;
    }

    .member-slider img {
        width: 100%;
        height: auto;
        display: none;
    }

    .member-slider img.active {
        display: block;
    }

    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    .arrow.left {
        left: 10px;
    }

    .arrow.right {
        right: 10px;
    }
        /* Điều chỉnh lại layout giỏ hàng cho điện thoại */
        .cart-section {
            padding: 20px;
        }
    
        .cart-item {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    
        .cart-item img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }
    
        .item-info, .item-quantity, .item-total, .item-remove {
            width: 100%;
        }
    
        .item-quantity input {
            width: 50px;
            text-align: center;
        }
        .contact-info, .form-container {
            width: 100%;
            max-width: 500px;
            margin-bottom: 20px;
            text-align: center;
        }
        .footer{
            background-color: transparent !important;
            background-image: url("https://i.pinimg.com/474x/f9/0a/47/f90a479c5cc5e53c855f5b7debd9266c.jpg");
            background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
        }
        .about img {width:600px;
        height:400px;}
}
        
    



/* ===== Footer Styles ===== */
.footer {
    background-image: url("images/footer.jpg");
  
    padding: 40px 0;
    position: relative;
    color: rgb(219, 72, 72);
    text-align: center;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    flex:auto;
    min-width: 300px;
    margin: 20px;
    text-align: left;
}

.footer-section h4 {
    font-size: 22px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.footer-section p  i {
    color: #fa0707;
    font-size: 20px;
    margin-top: 10px;
    transition: color 0.3s ease;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgb(238, 109, 109);
    text-decoration: none;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    text-decoration: underline;
    color: #ffeb3b;
}

.footer-section p {
    font-size: 16px;
    line-height: 1.5;
}
.footer-section span {
    right:20px;
}
/* Social Icons */
.social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: rgb(244, 77, 77);
    font-size: 24px;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
}

/* Form Subscribe */
.footer-form input[type="email"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.footer-form button {
    padding: 10px 20px;
    border: none;
    background: #ff6c3b;
    color: #333;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.footer-form button:hover {
    background: #ffc107;
}

/* Hiệu ứng hoa rơi */
@keyframes fall {
    0% {
        transform: translateY(0) translateX(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) translateX(calc(-30vw + 60px)) rotate(360deg);
        opacity: 0;
    }
}

.flower {
    position: fixed; /* Giữ hoa rơi trên toàn màn hình */
    width: 30px;
    height: 30px;
    background-image: url('images/cánh hoa.png');
    background-size: cover;
    opacity: 1;
    pointer-events: none;
    animation: fall linear infinite;
}



/* Copyright */
.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}









/*form*/







/* General Reset and Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}








/* General Reset and Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}


/* Contact to us đồ á */
#letter {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: white;
    background-color: #a10e0e; /* Màu nền */
    width: 100vw; /* Chiều ngang 100% viewport */
    padding: 20px; /* Thêm khoảng cách bên trong */
    margin: 0; /* Xóa margin mặc định */
    box-sizing: border-box;
    position: relative; /* Giữ vị trí chuẩn */
    left: 0;
    right: 0;
}
/* Contact to us đồ á */
.contact {
    max-width: 600px; /* Đặt giới hạn chiều rộng nội dung */
    width: 100%;
    text-align: center;

}
/* Contact heading */
.contact h4 {
    color: white;
    font-size: 28px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
/* Contact paragraph */
.contact p {
    font-size: 18px;
    margin: 10px 0 20px;
    font-weight: 300;
}
/* Input styling */
.contact input#email {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
/* Button styling */
.contact button.contact-btn {
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact button.contact-btn:hover {
    background-color: #333;
    color: white;
    transform: scale(1.1);
}
#discount-code {
    margin-top: 20px;
    background-color: #2ecc40;
    color: #000;
    padding: 15px;
    border-radius: 10px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .hidden {
    display: none;
}
#discount-popup p {
    color: #e31a1ad8; /* Màu đỏ */
}

#discount-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
}

#discount-popup img {
    width: 200px;
    height: auto;
}














