<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về Chúng Tôi </title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        
       body {
    font-family: Arial, sans-serif;
    text-align: center;
   
    background-size: cover;
    margin: 0;
    padding: 20px;
    color: white;
}

.team-container {
    display: flex;
    flex-wrap: nowrap; /* Giữ tất cả trên cùng một hàng */
    justify-content: center; /* Căn giữa */
    align-items: stretch; /* Đảm bảo các phần tử có chiều cao đồng đều */
    gap: 20px; /* Khoảng cách giữa các thành viên */
    padding: 10px;
    margin: 0 auto; /* Căn giữa */
 
}




        /* Khối intro chính */
.intro {
    max-width: 900px; /* Giới hạn chiều rộng để không bị tràn */
    padding: 20px;
    margin: 40px auto; /* Căn giữa theo chiều ngang */
    text-align: center; /* Căn giữa nội dung chữ */
}

/* Tiêu đề */
.intro h1 {
    color: #0896A7; /* Màu xanh nhẹ nhàng */
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Nội dung đoạn văn */
.intro p {
    color: #F5A623; /* Màu vàng cam dịu nhẹ */
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5; /* Giãn dòng để dễ đọc */
}

/* Hình ảnh */
.intro img {
    width: 100%; /* Đảm bảo ảnh không bị tràn */
    max-width: 800px; /* Giữ ảnh không quá lớn */
    height: auto; /* Giữ tỷ lệ ảnh */
    object-fit: cover; /* Đảm bảo ảnh không bị méo */
    border-radius: 10px; /* Bo góc nhẹ nhàng */
    margin: 20px auto; /* Căn giữa */
    display: block;
}

/* Video */
.intro video {
    width: 100%; /* Full chiều rộng container */
    max-width: 800px; /* Giới hạn kích thước video */
    height: auto; /* Giữ tỷ lệ gốc */
    border-radius: 10px;
    display: block;
    margin: 20px auto;
}

/* Chú thích */
.intro figcaption {
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    color: #4f4848;
    display: block;
    margin: 10px auto;
}

        .member {
            width: 300px;
            padding: 15px;
            border: 1px solid #bc2525;
            border-radius: 10px;
            box-shadow: 3px 2px 10px rgba(240, 3, 125, 0.1);
           
        }
        .member img {
            width: 100px;
            border-radius: 10px;
        }
        .member h3 {
            margin: 10px 0;
            color:#ef8686
        }
        .member p{ color:#252525}
        .member span{color:#3d7ddf;
        font-weight: 600;}
        .member video {
            height:300px;
            width:300px;
            border-radius: 10px;
        }
.h1{color:#252525}
        /* Phần tiêu đề */
.core-values {
    padding: 50px 20px;
}

.core-values h2 {
    font-size: 28px;
    font-weight: bold;
}

.subtitle {
    font-size: 16px;
    margin-bottom: 30px;
    font-style: italic;
    color: #b3b3b3;
}

/* Container chứa các giá trị */
.values-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/* Hộp từng giá trị */
.value-box {
    background-color: #252525;
    width: 250px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.value-box:hover {
    transform: translateY(-10px);
}

/* Biểu tượng */
.icon {
    width: 80px;
    height: 80px;
    background-color: #3d7ddf;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.icon i {
    font-size: 36px;
    color: white;
}

/* Tiêu đề giá trị */
.value-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Nội dung mô tả */
.value-box p {
    font-size: 14px;
    color: #b3b3b3;
}
.title {
    color: #252525; /* Màu chữ */
    font-size: 28px; /* Cỡ chữ */
    font-weight: bold; /* In đậm */
    text-align: center; /* Căn giữa */
    margin-bottom: 15px;
}
.titl {
    color: #584b4b; /* Màu chữ */
    font-size: 18px; /* Cỡ chữ */
    font-weight: bold; /* In đậm */
    text-align: center; /* Căn giữa */
    margin-bottom: 15px;
}
    </style>
</head>
<body>
    <!-- Header -->
    <section id="header">
        <!-- Logo -->
        <a href="#"><img src="images/logo1.png" class="logo" alt="Logo"></a>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="index.html"><i class="fa-solid fa-house"></i></a>
                    <span class="text">Home</span></li>
                <li><a href="blog.html" ><i class="fa-solid fa-address-book"></i></a>
                    <span class="text">Blog</span></li>
                <li><a href="shop.html"><i class="fa-solid fa-truck-fast"></i></a>
                    <span class="text">Shop</span></li>
                <li><a href="about.html"><i class="fa-solid fa-users"></i></a>
                    <span class="text">About us</span></li>
                <li><a href="contact.html"><i class="fa-solid fa-comments"></i></a>
                    <span class="text">Contact</span></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <span class="text">Giỏ Hàng </span></li></li>
            </ul>
        </nav>
 
                <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit"><i class="fa-solid fa-search"></i></button>
    </div>
    </section>
    <div class="intro">
        <h1>Về Chúng Tôi</h1>
        <p>Công ty chúng tôi là một trong những doanh nghiệp hàng đầu trong lĩnh vực buôn bán, xuất nhập khẩu hoa. Với đội ngũ nhân viên chuyên nghiệp và giàu kinh nghiệm, chúng tôi cam kết mang đến những giải pháp sáng tạo và hiệu quả nhất cho khách hàng.</p>
        <p>Sứ mệnh của chúng tôi là cung cấp các dịch vụ chất lượng cao, góp phần nâng cao hiệu suất và hiệu quả kinh doanh của đối tác.</p> 
        <figcaption> Một góc trang trại trồng hoa tulip của chúng tôi tại Hà Lan </figcaption>
        <video autoplay muted loop>
            <source src="https://videos.pexels.com/video-files/3816531/3816531-uhd_2560_1440_30fps.mp4" type="video/mp4">
        </video>
        
            <section class="core-values">
                <h2>GIÁ TRỊ CỐT LÕI</h2>
                <p class="subtitle">
                    "Trở thành biểu tượng niềm tin hàng đầu Việt Nam về trang trí và làm đẹp phục vụ cuộc sống con người"
                </p>
                <div class="values-container">
                    <div class="value-box">
                        <div class="icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>CHÍNH TRỰC</h3>
                        <p>Liêm chính, Trung thực trong ứng xử và trong tất cả các giao dịch.</p>
                    </div>
            
                    <div class="value-box">
                        <div class="icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>TÔN TRỌNG</h3>
                        <p>Tôn trọng bản thân, đồng nghiệp, công ty, đối tác, hợp tác trong sự tôn trọng.</p>
                    </div>
            
                    <div class="value-box">
                        <div class="icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h3>CÔNG BẰNG</h3>
                        <p>Công bằng với nhân viên, khách hàng, nhà cung cấp và các bên liên quan khác.</p>
                    </div>
            
                    <div class="value-box">
                        <div class="icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>ĐẠO ĐỨC</h3>
                        <p>Tôn trọng các tiêu chuẩn đã được thiết lập và hành động một cách đạo đức.</p>
                    </div>
            
                    <div class="value-box">
                        <div class="icon">
                            <i class="fas fa-gavel"></i>
                        </div>
                        <h3>TUÂN THỦ</h3>
                        <p>Tuân thủ Luật pháp, Bộ Quy Tắc Ứng Xử và các quy chế, chính sách, quy định của công ty.</p>
                    </div>
                </div>
            </section>    
           
        <div class="intro">
                <h1>Hội Đồng Quản Trị</h1>
        <p>Sơ đồ tổ chức</p>
        <p>Sơ đồ tổ chức của công ty được thể hiện một cách chuyên nghiệp và phân bổ phòng ban một cách khoa học và hợp lý, phân cấp cụ thể trách nhiệm của mỗi thành viên và phòng ban trong công ty. Sơ đồ tổ chức giúp cho chúng tôi hoạt động một cách hiệu quả nhất, giúp các phòng ban phối hợp nhau chặt chẽ để cùng tạo nên một tập thể vững mạnh.</p>
        <img src="https://www.vinamilk.com.vn/static/uploads/translate/1716530845-32687ed8453c1a61528908d54f07906862b5cc526f457af9ed227d76c4fc894e.jpg">
        
    </div>
    <h1 class="title">Nhân Sự Chủ Chốt</h1>
    <p class="titl">Sự lớn mạnh và thành công của HATDHATD năm vừa qua là thành quả từ công sức và tâm huyết của tất cả những thành viên trong công ty, dưới sự chỉ dẫn và lãnh đạo sáng suốt của những nhân sự chủ chốt - những con người tài ba, bản lĩnh và luôn hết mình vì sự nghiệp chung của HATD.</p>
    </div>
    <div class="team-container">
        <div class="member">
            <img src="images/HƯƠNG.JPG" alt="Nguyễn Văn A">
            <h3>Bùi Thị Thiên Hương </h3>
            <p> Nhóm Trưởng </p>
            <span>Chủ tịch Hội đồng Quản trị  <br>
                Chủ tịch Ủy ban Nhân sự <br>
                Thành viên Ủy ban Lương thưởng</p>
            </span>
        </div>
        <div class="member">
            <img src="images/29.Huỳnh Thị Hồng Tín.jpg" alt="Trần Thị B">
            <h3>Huỳnh Thị Hồng Tín </h3>
            <p> Thành Viên  </p>
            <span>   
                Giám Đốc Phát Triển Thị Trường  <br>
                Chủ Tịch Ủy Ban Kiểm Toán </p>
            </span>
        </div>
        <div class="member">
            <img src="images/5. NGUYỄN HỮU THÀNH DANH.jpg" alt="Nguyễn Văn A">
            <h3>Nguyễn Hữu Thành Danh </h3>
            <p> Thành Viên  </p>
            <span> Giám Đốc Hoạch Định Chiến Lược <br>
                 Thành viên Ủy ban Lương thưởng</p>
            </span>
        </div>
        <div class="member">
            <img src="images/2. Thái Thị Hoài Ánh.jpg" alt="Trần Thị B">
            <h3>Thái Hoài Ánh </h3>
            <p> Thành Viên </p>
            <span> Thành Viên Ủy Ban Giám Sát Rủi Ro  <br>
                    Chủ Tịch  Ủy ban Lương thưởng</p>
            </span>
        </div>
        
    </div>

    


<!--footer-->
<footer class="footer">
    <div class="footer-container">
        <!-- Cột 1: Giới thiệu -->
        <div class="footer-section">
            <h4>Về Chúng Tôi</h4>
            <p> <i class="fa-brands fa-pagelines"></i> HATD Floral- hạnh phúc của bạn là sứ mệnh của chúng tôi<br>
                <i class="fa-solid fa-location-dot"></i> Tam Kỳ <br>
                <i class="fa-solid fa-user"></i> Chịu trách nhiệm sản phẩm : nhóm 2 lớp 12/12 <br>
               <i class="fa-solid fa-phone"></i> 1800-08010801 </p>
        </div>

        <!-- Cột 2: Liên kết -->
        <div class="footer-section">
            <div class="footer-section help">
                <h4>Trung tâm trợ giúp</h4>
                <ul>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Hướng dẫn chọn size</a></li>
                    <li><a href="#">Chính sách Bảo hành & Đổi trả</a></li>
                    <li><a href="#">Chính sách bảo mật & chia sẻ thông tin</a></li>
                    <li><a href="#">Câu hỏi thường gặp</a></li>
                </ul>
            </div>
        </div>

        <!-- Cột 3: Mạng xã hội + Form -->
        <div class="footer-section">
            <h4>Theo dõi chúng tôi </h4>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>

            <!-- Form nhận ưu đãi -->
            <div class="footer-form">
                <h4>Nhận Ưu Đãi</h4>
                <input type="email" placeholder="Nhập email của bạn" required>
                <button>Đăng Ký</button>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="footer-bottom">
        <p>&copy; 2025 Shop Hoa Tươi. All Rights Reserved.</p>
    </div>
        
        
        </div>
    </div>
</footer>

</body>
</html>
